 Dfd (c)
1
1
1
0
0
4
1
26
"ingrese sus tres numeros"
5
1
10
v1, v2, v3
7
0
1
5
v1>v2
7
0
1
5
v2>v3
7
0
1
5
v3>v1
13
4
1
35
v3, " es mayor que ", v2, " y ", v1
13
13
7
0
1
5
v3>v1
4
1
35
v2, " es mayor que ", v1, " y ", v3
13
4
1
35
v2, " es mayor que ", v3, " y ", v1
13
13
13
7
0
1
5
v1>v3
7
0
1
5
v3>v2
13
4
1
34
v3, " es mayor que ",v1, " y ", v2
13
13
7
0
1
5
v3>v2
4
1
35
v1, " es mayor que ", v2, " y ", v3
13
4
1
35
v1, " es mayor que ", v3, " y ", v2
13
13
13
1
